# Based upon https://chrissainty.com/containerising-blazor-applications-with-docker-containerising-a-blazor-webassembly-app/

events { }
http {
    include mime.types;

    server {
        listen 80;

        location / {
            root /app/wwwroot;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
