<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SixLabors.ImageSharp">
        <HintPath>..\..\..\..\..\..\.nuget\packages\sixlabors.imagesharp\2.1.3\lib\netcoreapp3.1\SixLabors.ImageSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealTimeDataCrawler\RealTimeDataCrawler.csproj" />
      <ProjectReference Include="..\RealTimeToDotMatrix\RealTimeToDotMatrix.csproj" />
    </ItemGroup>

</Project>
