# TransitUI

./: .gitignore  TransitUI.sln  chromium-no-gpu  docker-compose.yml  shell-dioxus-2.nix  shell-dioxus.nix
DotMatrixDisplay/: DotMatrixCanvas.cs  DotMatrixCharacter.cs  DotMatrixDimensions.cs  DotMatrixDisplay.csproj
RealTimeToDotMatrix/: DotMatrixPicture.cs  MessageBuilder.cs  RealTimeToDotMatrix.csproj  RgbColor.cs
RealTimeToDotMatrix/Vip/: RealTimeToDotMatrix.cs
Test/: Program.cs  Test.csproj
Timetable/: City.cs  DaysOfOperation.cs  IHistory.cs  IHistoryEntry.cs  Line.cs  LineOperationTime.cs  LineOrdering.cs  NetworkGraph.cs  Route.cs  Stop.cs  StopPosition.cs  StopTimetableView.cs  TimeProfile.cs  Timetable.csproj  TimetableView.cs  TransportationType.cs  Trip.cs  TripAnnotations.cs  TripConnection.cs  TripCreate.cs  TripCreateConnection.cs  ValidityMode.cs
Timetable/Models/: DaysOfOperation.cs  IHistory.cs  IHistoryEntry.cs  Line.cs  LineOperationTime.cs  Stop.cs  TransportationType.cs
Timetable/Views/: StopTimetableView.cs  TimetableView.cs
Timetable/Vip/: HistoryEntry.cs  Minutes.cs  Stops.cs  VipHistory.cs
Timetable/Vip/Lines/: ICompleteLine.cs  ILineInstance.cs  Lines.cs
TransitApi/: Dockerfile  Dockerfile.arm  Program.cs  TransitApi.csproj  WeatherForecast.cs
TransitApi/Controllers/: VipController.cs
TransitApi/Properties/: launchSettings.json
TransitWeb/: Dockerfile  Program.cs  TransitWeb.csproj
TransitWeb/Controllers/: HomeController.cs  TransitController.cs
TransitWeb/Controllers/WebApi/: TransitController.cs
TransitWeb/Data/: ApplicationDbContext.cs
TransitWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TransitWeb/Models/: ApiErrorViewModel.cs  ErrorViewModel.cs  TransitStopIdFormModel.cs
TransitWeb/Properties/: launchSettings.json
TransitWeb/Views/: _ViewImports.cshtml
TransitWeb/Views/Shared/: _Layout.cshtml
TransitWeb/Views/Transit/: Index.cshtml
TransitWebViewer/: Dockerfile  Dockerfile.arm  Program.cs  TransitWebViewer.csproj  _Imports.razor
TransitWebViewer/Components/Maps/: LeafletMap.razor  LeafletMap.razor.js
TransitWebViewer/Components/Timetables/: RouteName.razor
TransitWebViewer/Pages/: Index.razor  Vip.razor
TransitWebViewer/Pages/Vip/: Dotmatrix.razor  DotmatrixB.razor  History.razor  ManualHistory.razor  Map.razor  Network.razor  Timetable.razor  TimetablesOverview.razor  Vip.razor
TransitWebViewer/Properties/: launchSettings.json
TransitWebViewer/Shared/: MainLayout.razor  NavMenu.razor
TransitWebViewer/Utils/: Extensions.cs
TransitWebViewer/nginx/: nginx.conf
TransitWebViewer/wwwroot/: index.html  leafletInterop.js
VipTimetable/: Cities.cs  HistoryEntry.cs  Minutes.cs  Stops.cs  VipHistory.cs  VipTimetable.csproj  vehicles.txt
VipTimetable/Lines/: ICompleteLine.cs  ILineInstance.cs  Lines.cs
VipTimetable/Lines/Bus603/: Bus603.cs  Bus603From20241214.cs  Bus603From20241215.cs
VipTimetable/Lines/Bus605/: Bus605.cs  Bus605From20241214.cs  Bus605From20241215.cs  Bus605From20250203.cs
VipTimetable/Lines/Bus609/: Bus609.cs  Bus609Base.cs  Bus609From20241214.cs  Bus609From20241215.cs
VipTimetable/Lines/Bus609E/: Bus609E.cs  Bus609EOn20250614.cs
VipTimetable/Lines/Bus612/: Bus612.cs  Bus612From20241214.cs  Bus612From20241215.cs  Bus612From20250203.cs
VipTimetable/Lines/Bus616/: Bus616.cs  Bus616From20241214.cs  Bus616From20250203.cs
VipTimetable/Lines/Bus638/: Bus638.cs  Bus638From20241214.cs  Bus638From20241215.cs  Bus638From20250203.cs
VipTimetable/Lines/Bus639/: Bus639.cs  Bus639From20241214.cs  Bus639From20250203.cs
VipTimetable/Lines/Bus690/: Bus690.cs  Bus690From20241214.cs
VipTimetable/Lines/Bus691/: Bus691.cs  Bus691From20241214.cs
VipTimetable/Lines/Bus692/: Bus692.cs  Bus692From20241214.cs  Bus692From20250203.cs
VipTimetable/Lines/Bus693/: Bus693.cs  Bus693From20241214.cs
VipTimetable/Lines/Bus694/: Bus694.cs  Bus694Base.cs  Bus694From20241214.cs
VipTimetable/Lines/Bus695/: Bus695.cs  Bus695From20241214.cs  Bus695From20250203.cs
VipTimetable/Lines/Bus696/: Bus696.cs  Bus696From20241214.cs
VipTimetable/Lines/Bus697/: Bus697.cs  Bus697From20241214.cs  Bus697From20241215.cs  Bus697From20250203.cs
VipTimetable/Lines/Bus698/: Bus698.cs  Bus698From20241214.cs  Bus698From20250203.cs
VipTimetable/Lines/Bus699/: Bus699.cs  Bus699From20241214.cs  Bus699From20241215.cs  Bus699From20250203.cs
VipTimetable/Lines/BusEV96/: BusEv96.cs  BusEv96From20250110Until20250112.cs  BusEv96From20250120Until20250124.cs
VipTimetable/Lines/BusN14/: BusN14.cs  BusN14From20241214.cs  BusN14From20250203.cs
VipTimetable/Lines/BusN15/: BusN15.cs  BusN15From20241214.cs  BusN15From20241215.cs  BusN15From20250203.cs
VipTimetable/Lines/BusN16/: BusN16.cs  BusN16From20241214.cs  BusN16From20241215.cs  BusN16From20250203.cs  BusN16On20250308.cs  BusN16On20250508.cs
VipTimetable/Lines/BusN17/: BusN17.cs  BusN17From20241214.cs  BusN17From20241215.cs  BusN17From20250203.cs
VipTimetable/Lines/BusX15/: BusX15.cs  BusX15From20250418.cs  BusX15From20251011Until20260402.cs  BusX15On20250502.cs  BusX15On20250530.cs  BusX15Winter.cs
VipTimetable/Lines/BusX5/: BusX5.cs  BusX5From20241214Until20241220.cs  BusX5From20250106.cs  BusX5From20250203.cs  BusX5From20250203Until20250207.cs  BusX5From20250210Until20250404.cs  BusX5From20250721Until20251010.cs  BusX5From20250721Until20251012.cs  BusX5From20260209Until20260410.cs  BusX5From20260209Until20260412.cs  BusX5On20250502.cs  BusX5On20250530.cs  BusX5Semesterferien.cs
VipTimetable/Lines/FerryF1/: FerryF1.cs  FerryF1From20241214.cs  FerryF1From20250418.cs  FerryF1From20260108Until20260223.cs
VipTimetable/Lines/Tram91/: Tram91.cs  Tram91From20240102.cs  Tram91From20240205.cs  Tram91From20240211.cs  Tram91From20240610.cs  Tram91From20241021Until20241102.cs  Tram91From20241104.cs  Tram91From20241215.cs  Tram91From20250110Until20250112.cs  Tram91From20250203.cs  Tram91From20250404Until20250405.cs
VipTimetable/Lines/Tram92/: Tram92.cs  (+14 more)
(+322 files in other folders)
