FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["TransitWebViewer/TransitWebViewer.csproj", "TransitWebViewer/"]
RUN dotnet restore "TransitWebViewer/TransitWebViewer.csproj"
COPY . .
WORKDIR "/src/TransitWebViewer"
RUN dotnet build "TransitWebViewer.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TransitWebViewer.csproj" -c Release -o /app/publish

# FROM base AS final
FROM --platform=linux/arm/v7 nginx:alpine AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY TransitWebViewer/nginx/nginx.conf /etc/nginx/nginx.conf
