<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
        <PackageReference Include="TtssClient" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotMatrixDisplay\DotMatrixDisplay.csproj" />
      <ProjectReference Include="..\RealTimeToDotMatrix\RealTimeToDotMatrix.csproj" />
      <ProjectReference Include="..\Timetable\Timetable.csproj" />
      <ProjectReference Include="..\VipTimetable\VipTimetable.csproj" />
    </ItemGroup>

</Project>
