<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotMatrixDisplay\DotMatrixDisplay.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TtssClient" Version="1.3.0" />
    </ItemGroup>

</Project>
